GHC_DIR=/opt/ghc

MY_SUCCESS="0"
MY_VERSIONS=`/bin/ls ${GHC_DIR}`
CURR_VERSION=`echo $PATH | perl -nle 'print "$1" if m|.*/opt/ghc/([^/]+)/bin.*|'`

for v in ${MY_VERSIONS}
do
  if [ "${v}" = "${1}" ]
  then
    GHC_VERSION=${1}
    GHC_PATH=${GHC_DIR}/${GHC_VERSION}/bin

    # Set up path with correct version
    if [ "${CURR_VERSION}" = "" ]
    then
      # No previous GHC path was found, so we append a new one to the path
      PATH=${PATH}:${GHC_PATH}
    else
      # Search and replace the old version number with the new
      PATH=`echo ${PATH} | sed "s|${GHC_DIR}/[^/]*|${GHC_DIR}/${GHC_VERSION}|g"`
    fi

    # Link to the cabal-install configuration directory
    CABAL_DIR=${HOME}/.cabal
    rm -f ${CABAL_DIR}
    ln -s ${HOME}/.ghc-config/${GHC_VERSION}/cabal ${CABAL_DIR}
    unset CABAL_DIR

    echo "You are now using GHC ${GHC_VERSION}."
    MY_SUCCESS="1"
  fi
done

if [ "${MY_SUCCESS}" = "0" ]
then

  if [ "${1}" != "" ]
  then
    echo "Invalid version: ${1}"
  fi

  MY_USAGE="Usage: ghc-config  |"
  for v in ${MY_VERSIONS}
  do
    if [ "${v}" = "${CURR_VERSION}" ]
    then
      MY_USAGE+=" ${v}* |"
    else
      MY_USAGE+=" ${v} |"
    fi
  done
  echo ${MY_USAGE}
  unset MY_USAGE

fi

unset CURR_VERSION
unset MY_VERSIONS
unset MY_SUCCESS
